{
    "name": "autoproj",
    "displayName": "Autoproj",
    "description": "Base support for Autoproj workspaces",
    "version": "0.1.0",
    "publisher": "arjones",
    "license": "SEE LICENSE IN LICENSE.txt",
    "icon": "images/icon.png",
    "author": {
        "name": "Gabriel Arjones"
    },
    "contributors": [
        {
            "name": "Gabriel Arjones",
            "email": "arjones@arjones.com"
        },
        {
            "name": "Sylvain Joyeux",
            "email": "sylvain.joyeux@m4x.org"
        }
    ],
    "galleryBanner": {
        "color": "#458ccc",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/g-arjones/vscode-autoproj.git"
    },
    "engines": {
        "vscode": "^1.21.0"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "categories": [
        "Other"
    ],
    "keywords": [
        "rock",
        "robotics",
        "autoproj"
    ],
    "contributes": {
        "commands": [
            {
                "title": "Update package info",
                "category": "Autoproj",
                "command": "autoproj.updatePackageInfo"
            },
            {
                "title": "Add package to workspace",
                "category": "Autoproj",
                "command": "autoproj.addPackageToWorkspace"
            },
            {
                "title": "Show Output",
                "category": "Autoproj",
                "command": "autoproj.showOutputChannel"
            }
        ],
        "languages": [
            {
                "id": "ruby",
                "extensions": [
                    ".autobuild"
                ]
            },
            {
                "id": "yaml",
                "extensions": [
                    ".osdeps"
                ],
                "filenames": [
                    "manifest"
                ]
            }
        ],
        "problemMatchers": [
            {
                "name": "autoproj",
                "owner": "autoproj",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^\\(\\d+\\) .+\\(([^\\)]+)\\): (failed in .* phase)$",
                    "file": 1,
                    "message": 2
                }
            },
            {
                "name": "autoproj-cmake-configure-error",
                "owner": "autoproj",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": [
                    {
                        "regexp": "(?:Autobuild::\\w+):(?:[^:]+):configure: (?:.+\n)?CMake Error at ([/0-9a-zA-Z\\._-]+):(\\d+).*",
                        "file": 1,
                        "line": 2,
                        "message": 0
                    }
                ]
            },
            {
                "name": "autoproj-cmake-configure-warning",
                "owner": "autoproj",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": [
                    {
                        "regexp": "(?:Autobuild::\\w+):(?:[^:]+):configure: (?:.+\n)?CMake Warning at ([\\/0-9a-zA-Z\\._-]+):(\\d+).*",
                        "file": 1,
                        "line": 2,
                        "message": 0
                    }
                ]
            },
            {
                "name": "autoproj-orogen-error",
                "owner": "autoproj",
                "fileLocation": [
                    "absolute"
                ],
                "severity": "error",
                "pattern": {
                    "regexp": "Autobuild::Orogen:(?:[^:]+):orogen: (.+):(\\d+):\\s+(.+)",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            },
            {
                "name": "autoproj-gcc-compile-error",
                "owner": "autoproj",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "(?:Autobuild::\\w+):(?:[^:]+):build: (.+):(\\d+):(\\d+):\\s+(?:fatal\\s+)?(error):\\s+(.+)",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            {
                "name": "autoproj-gcc-compile-warning",
                "owner": "autoproj",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "(?:Autobuild::\\w+):(?:[^:]+):build: (?:.+:\\d+:\\d+:\n)?(.+):(\\d+):(\\d+):\\s+(?:.*\\s+)?(warning):\\s+(.+)",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        ],
        "taskDefinitions": [
            {
                "type": "autoproj-package",
                "required": ["workspace", "mode", "path"],
                "properties": {
                    "workspace": {
                        "type": "string",
                        "description": "The workspace root"
                    },
                    "path": {
                        "type": "string",
                        "description": "The package path"
                    },
                    "mode": {
                        "type": "string",
                        "enum": [
                            "update",
                            "checkout",
                            "build",
                            "build-no-deps",
                            "force-build"
                        ],
                        "description": "The operation mode"
                    }
                }
            },
            {
                "type": "autoproj-workspace",
                "required": ["workspace", "mode"],
                "properties": {
                    "workspace": {
                        "type": "string",
                        "description": "The workspace root"
                    },
                    "mode": {
                        "type": "string",
                        "enum": [
                            "osdeps",
                            "watch",
                            "update-config",
                            "update",
                            "checkout"
                        ],
                        "description": "The operation mode"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "lint": "node ./node_modules/tslint/bin/tslint --project ."
    },
    "extensionDependencies": [
        "rebornix.ruby"
    ],
    "dependencies": {
        "js-yaml": "*"
    },
    "devDependencies": {
        "@types/js-yaml": "latest",
        "@types/node": "^7.0.43",
        "decache": "^4.1.0",
        "del": "^3.0.0",
        "fs-temp": "latest",
        "gulp": "^3.9.1",
        "gulp-coveralls": "^0.1.4",
        "gulp-json-editor": "^2.2.2",
        "istanbul": "^0.4.5",
        "remap-istanbul": "^0.12.0",
        "run-sequence": "^2.2.1",
        "tslint": "^5.11.0",
        "typemoq": "latest",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    }
}
