{
    "name": "vscode-autoproj",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "containerEnv": {
        "DBUS_SESSION_BUS_ADDRESS": "unix:abstract=/tmp/dbus-session",
        "DISPLAY": ":99"
    },
    "overrideCommand": false,
    "remoteUser": "ubuntu",
    "postCreateCommand": "./.devcontainer/post-create.sh",
    "waitFor": "postCreateCommand",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.extension-test-runner"
            ]
        }
    }
}
